<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013 Ray Zhou

JadeRead is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

JadeRead is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with JadeRead.  If not, see <http://www.gnu.org/licenses/>

Author: Ray Zhou
Date: 2013 04 26

-->
<!--suppress AndroidLintHardcodedText -->
<RelativeLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
    
	    <EditText android:id="@+id/text_size"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:digits="0123456789"
        	android:textSize="20sp"
            android:inputType="number"
        	android:layout_centerHorizontal="true"
			/>
    	 
	    <Button android:id="@+id/text_minus"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	    	android:text=" - "
	    	android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
	    	android:layout_toLeftOf="@id/text_size"
	    	/>
	    		
		 <Button android:id="@+id/text_plus"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	    	android:text=" + "
	    	android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
	    	android:layout_toRightOf="@id/text_size"
	    	/>
</RelativeLayout>
